<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <!--<group>-->
    <!--<item-->
    <!--android:id="@+id/menu_profile"-->
    <!--android:icon="@drawable/profile"-->
    <!--android:title="profile"></item>-->
    <!--</group>-->
    <item android:title="content provider">
        <menu>
            <item
                android:id="@+id/menu_audio"
                android:icon="@drawable/audio"
                android:title="music"></item>
            <item
                android:id="@+id/menu_video"
                android:icon="@drawable/video"
                android:title="video"></item>
            <item
                android:id="@+id/menu_gallery"
                android:icon="@drawable/gallery"
                android:title="gallery"></item>
            <item
                android:id="@+id/menu_contacts"
                android:icon="@drawable/contacts"
                android:title="contacts"></item>
        </menu>
    </item>
    <item android:title="action bars">
        <menu>
            <item
                android:id="@+id/menu_tabs"
                android:icon="@drawable/audio"
                android:title="tabs-viewpager"></item>
        </menu>
    </item>
    <menu>
        <item
            android:id="@+id/menu_widget"
            android:icon="@drawable/audio"
            android:title="widget"></item>
        <item
            android:id="@+id/menu_notification"
            android:icon="@drawable/audio"
            android:title="notification"></item>
    </menu>
    <item android:title="services">
        <menu>
            <item
                android:id="@+id/menu_service"
                android:icon="@drawable/audio"
                android:title="start service"></item>
            <item
                android:id="@+id/menu_messengers"
                android:icon="@drawable/audio"
                android:title="messengers"></item>
            <item
                android:id="@+id/menu_aidl"
                android:icon="@drawable/audio"
                android:title="aidl"></item>
        </menu>
    </item>
</menu>