<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afbb.balakrishna.albumart.fragments.CustomContentProviderDemoFragment">

    <ListView
        android:id="@+id/listview_customprovider"
        android:layout_width="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_height="match_parent"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/et_name"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/btn_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="show" />

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_show"
            android:layout_weight="1"
            android:text="insert" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_insert"
            android:layout_weight="1"
            android:text="update" />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_update"
            android:layout_weight="1"
            android:text="delete" />
    </LinearLayout>

    <EditText
        android:layout_alignParentBottom="true"
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
